<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Hello world!</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <img src="img/hello.png" alt="hello world">
  </body>
</html>
